Monday 1 Room_1 Subj_3 Teach_2 4
Monday 2 Room_1 Subj_3 Teach_1 4
Monday 3 Room_2 Subj_3 Teach_1 1
Monday 4 Room_2 Subj_4 Teach_4 4
Tuesday 1 Room_2 Subj_4 Teach_4 3
Tuesday 2 Room_4 Subj_2 Teach_1 1
Tuesday 3 Room_2 Subj_4 Teach_3 2
Tuesday 4 Room_2 Subj_2 Teach_3 1
Wednesday 1 Room_3 Subj_2 Teach_4 2
Wednesday 2 Room_4 Subj_4 Teach_1 3
Wednesday 3 Room_1 Subj_3 Teach_2 1
Wednesday 4 Room_2 Subj_1 Teach_2 4
Thursday 1 Room_1 Subj_2 Teach_1 2
Thursday 2 Room_4 Subj_4 Teach_3 4
Thursday 4 Room_2 Subj_2 Teach_4 2
Friday 1 Room_1 Subj_2 Teach_4 2
Friday 2 Room_2 Subj_2 Teach_1 3
Friday 3 Room_4 Subj_3 Teach_2 3
Friday 4 Room_1 Subj_3 Teach_1 2
Saturday 2 Room_3 Subj_2 Teach_3 4
Saturday 4 Room_3 Subj_4 Teach_2 1
