Monday 1 R_4 S_4 T_1 5
Monday 2 R_1 S_7 T_8 3
Monday 3 R_1 S_3 T_6 5
Monday 4 R_3 S_9 T_2 3
Monday 5 R_2 S_8 T_3 2
Tuesday 1 R_4 S_4 T_9 6
Tuesday 2 R_1 S_2 T_10 2
Tuesday 3 R_4 S_5 T_9 3
Tuesday 4 R_2 S_4 T_4 2
Tuesday 5 R_3 S_7 T_10 4
Wednesday 1 R_1 S_3 T_2 5
Wednesday 2 R_2 S_7 T_1 4
Wednesday 3 R_1 S_3 T_9 9
Wednesday 4 R_4 S_7 T_6 3
Wednesday 5 R_1 S_6 T_9 5
Thursday 1 R_3 S_9 T_3 6
Thursday 2 R_2 S_8 T_3 1
Thursday 3 R_2 S_10 T_8 4
Thursday 4 R_3 S_1 T_9 3
Thursday 5 R_2 S_6 T_2 3
Friday 3 R_4 S_6 T_8 9
Friday 5 R_4 S_3 T_2 2
Saturday 1 R_1 S_7 T_10 10
Saturday 2 R_4 S_6 T_2 7
Saturday 3 R_4 S_3 T_5 1
Saturday 5 R_1 S_3 T_1 8
